import { HeadDataHelmet, Header } from "../../../components";
import "../style/MainApplicationTerms.css";

function MainApplicationTerms() {
  return (
    <div className="application-terms">
      <HeadDataHelmet pageTitle="利用規約" />
      <Header HeaderTitle="利用規約" />
      <main className="terms-content">
        <h2>アプリケーション提供者の名称、連絡先</h2>
        <p>
          提供者: Konwalk
          <br />
        </p>
        <p>メールアドレス: Konwalk2024@gmail.com</p>

        <h2>利用規約の適用</h2>
        <p>
          本利用規約（以下「本規約」）は、提供者が提供するサービス（以下「本サービス」）の利用条件を定めるものです。本サービスをご利用になる方（以下「ユーザー」）は、本規約に同意したものとみなされます。
        </p>

        <h2>利用登録</h2>
        <p>
          ユーザーは、本サービスの利用にあたり、提供者が定める方法により利用登録を行う必要があります。利用登録の際に提供された情報が虚偽であることが判明した場合、提供者は利用登録を拒否または取り消すことができます。
        </p>

        <h2>禁止事項</h2>
        <p>
          ユーザーは、本サービスの利用にあたり、以下の行為を行ってはなりません:
        </p>
        <ul>
          <li>法令または公序良俗に違反する行為</li>
          <li>犯罪行為に関連する行為</li>
          <li>提供者、他のユーザー、または第三者の権利を侵害する行為</li>
          <li>本サービスの運営を妨害する行為</li>
          <li>他のユーザーの個人情報を収集または蓄積する行為</li>
          <li>虚偽の情報を提供する行為</li>
          <li>その他、提供者が不適切と判断する行為</li>
        </ul>

        <h2>サービスの提供の停止等</h2>
        <p>
          提供者は、以下の場合にはユーザーに事前に通知することなく、本サービスの全部または一部の提供を停止または中断することができます:
        </p>
        <ul>
          <li>本サービスにかかるシステムの保守点検または更新を行う場合</li>
          <li>
            火災、停電、天災などの不可抗力により本サービスの提供が困難となった場合
          </li>
          <li>コンピュータまたは通信回線等が事故により停止した場合</li>
          <li>その他、提供者が本サービスの提供が困難と判断した場合</li>
        </ul>

        <h2>利用制限および登録抹消</h2>
        <p>
          提供者は、以下の場合には事前の通知なく、ユーザーに対して本サービスの全部または一部の利用を制限し、またはユーザーとしての登録を抹消することができます:
        </p>
        <ul>
          <li>本規約のいずれかの条項に違反した場合</li>
          <li>登録事項に虚偽の事実があることが判明した場合</li>
          <li>その他、提供者が本サービスの利用を適当でないと判断した場合</li>
        </ul>

        <h2>免責事項</h2>
        <p>
          提供者の故意または重大な過失による場合を除き、提供者は、本サービスに起因してユーザーに生じた一切の損害について責任を負いません。
        </p>

        <h2>利用規約の変更</h2>
        <p>
          提供者は、本規約を適宜変更することができます。重要な変更がある場合は、通知を行う場合がございます。変更後の本規約は、本サービスのWebページに掲示された時点から効力を生じるものとします。
        </p>

        <h2>準拠法および管轄裁判所</h2>
        <p>
          本規約の解釈にあたっては、日本法を準拠法とします。また、本サービスに関して紛争が生じた場合には、提供者の所在地を管轄する裁判所を専属的合意管轄とします。
        </p>

        <h2>問合せ先</h2>
        <p>
          利用規約に関するご質問やご懸念がある場合は、以下の連絡先までご連絡ください:
          <br />
          メールアドレス：konwalk2024@gmail.com
        </p>
      </main>
    </div>
  );
}

export default MainApplicationTerms;
