import { HeadDataHelmet, Header } from "../../../components";
import "../style/MainApplicationPrivacy.css";

function MainApplicationPrivacy() {
  return (
    <div className="application-privacy">
      <HeadDataHelmet pageTitle="プライバシーポリシー" />
      <Header HeaderTitle="プライバシーポリシー" />
      <main className="privacy-content">
        <h2>アプリケーション提供者の名称、連絡先</h2>
        <p>
          提供者: Konwalk
          <br />
        </p>
        <p>メールアドレス: Konwalk2024@gmail.com</p>

        <h2>アプリケーション提供者が取得するパーソナルデータの項目等</h2>
        <p>本サービスが取得するパーソナルデータは以下の通りです:</p>
        <ul>
          <li>ユーザーネーム</li>
          <li>メールアドレス</li>
          <li>パスワード</li>
          <li>デバイス情報（デバイスの種類、OS、ブラウザの種類）</li>
          <li>
            ログ情報（アクセス日時、使用した機能、クリックストリームデータ）
          </li>
          <li>クッキーおよび類似の技術を使用して収集される情報</li>
        </ul>

        <h2>アプリケーション提供者によるパーソナルデータの取得の方法</h2>
        <p>当社は以下の方法でパーソナルデータを取得します:</p>
        <ul>
          <li>ユーザーがアカウント作成時に提供する情報</li>
          <li>サービス利用時に自動的に収集される情報</li>
        </ul>

        <h2>パーソナルデータの利用目的の特定・明示</h2>
        <p>本サービスはパーソナルデータを以下の目的で利用します:</p>
        <ul>
          <li>本サービスの提供および維持</li>
          <li>本サービスへのユーザー登録</li>
          <li>お客様のアカウント管理</li>
          <li>サービスの改善および新機能の開発</li>
        </ul>

        <h2>
          パーソナルデータの第三者への提供・情報収集モジュールに関する事項
        </h2>
        <p>
          本サービスは以下の事業者サービスを使用し、行動履歴情報を匿名で自動取得します。
        </p>
        <p>
          事業者：Google Inc. <br /> サービス名：Google Analytics
        </p>
        <p>本サービスは以下の場合のみ、パーソナルデータを第三者と共有します:</p>
        <ul>
          <li>法律および規制の遵守のため</li>
        </ul>

        <h2>同意取得の方法および利用者関与（削除・訂正）の方法</h2>
        <p>
          本プライバシーポリシーをご確認いただき、内容をご理解したうえでご利用ください。本プライバシーポリシーは本サービスのWebページに掲示されており、この掲示をもって公表したものとします。
        </p>

        <h2>問合せ先</h2>
        <p>
          プライバシーポリシーに関するご質問やご懸念がある場合は、以下の連絡先までご連絡ください:
          <br />
          メールアドレス：konwalk2024@gmail.com
        </p>

        <h2>プライバシーポリシーの変更手続き</h2>
        <p>
          本サービスは、本プライバシーポリシーを適宜変更することがあります。重要な変更がある場合は、通知を行う場合がございます。
        </p>
      </main>
    </div>
  );
}

export default MainApplicationPrivacy;
